<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Le site de Théo</title>
        <link href="style1.css" rel="stylesheet">
    </head>
    <body>
        <header> 
        <nav>   
            <h1><span>Mon</span> site Web</h1>
            <ul> 
                <a href="file:///C:/Users/Th%C3%A9o%20Mouniapin/Documents/dev/site_html/index.html?"><li >Aller à l'accueil</li></a>
                <li>A propos de nous</li>
                <span><li>Les services</li></span>
                <li>Mon contact</li>
            </ul>
        </nav>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>